<!doctype html>  
<!--[if lt IE 9 ]> <html class="no-js ie"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html  lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Funny Chart Demo</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" media="screen">

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #4577b0;
      background:-webkit-gradient(linear, 0 0, 0 100%, from(#4577B0), to(#000));
      background:-moz-linear-gradient(#4577B0, #000);      
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      text-align: center;
      font: 18px/2 sans-serif;
    }

    svg {
      display: block;
      overflow: hidden;
      width: 100%;
      height: 70%; 
      background: transparent;
    }    
    
    h1, h2 { margin: 0; padding: 1em 0 0 0; line-height: 1; }
    h2 { font-size: 1em; padding: 0 0 2em 0; text-transform: uppercase; color: #ccc; }
    footer { font-size: 0.7em; padding: 1.3em 0; }
    a { color: #ccc; }
  </style> 
</head>

<body id="map">
  <h1>How the world tweets</h1>
  <h2>A snippet from the public timeline</h2>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script src="polymaps.js"></script>
  <script type="text/javascript" src="simulated.js"></script>      
  <footer>
    Location data from <a href="http://www.geonames.org/">Geonames</a>
  </footer>
</body>
</html>