<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML5 Slideshows!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <link href='http://people.opera.com/pepelsbey/experiments/shiny/css/fonts.css' rel='stylesheet' type='text/css'>
  <style>  
    html { color: #fff; }        
    body { 
      font-family: Tahoma, sans-serif; height: 100%; text-align: center; 
      background: #666 url(http://people.opera.com/pepelsbey/experiments/shiny/demo/images/linen.png);
    }
    
    html, body { margin: 0; padding: 0; }
    
    h1, h2 { font-family: Bebas Neue, sans-serif; text-transform: uppercase; }
        
    a { text-decoration: none; color: white; }    
    
    body > header {
      background: rgba(0, 0, 0, 0.5);
      padding: 1px 0 2em 0;
      margin-bottom: 3em;
    }
    
    body > header h1 { font-size: 4em; margin-bottom: 0; color: #0092bf; letter-spacing: 2px; text-shadow: 0 0 1px #000, 1px 1px 1px #000, 2px 2px 1px #000; }
    body > header h1 b { color: #f14a29; }
    
    .slideshow { width: 460px; height: 340px; display: inline-block; margin: 1em; position: relative; box-shadow: 0 0 1em #000; text-align: left; }
    
    .slideshow .slides { position: relative; height: 100%; width: 100%; overflow: hidden; }
    
    .slideshow .slide, 
    .slideshow .caption { position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: table; width: 100%; height: 100%; }
    
    .slideshow section > :not(img), 
    .slideshow .caption > :not(img) { padding-left: 1em; padding-right: 1em; }
    
    .slideshow .slide > div, 
    .slideshow .caption > div { display: table-cell; vertical-align: middle; background: top left no-repeat; background-size: 100% 100%; background-color: #666; }
    
    .slideshow nav { display: none; }
    
    a.external:hover { position: relative; display: inline-block; }
    a.external:hover::before {
      top: 40%;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2em; line-height: 2em;
      content: "Click here to view this presentation";
      text-align: center;
      z-index: 1;
      background: #000;
    }
    a.external:hover::after {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      vertical-align: middle;
      line-height: 100px;
    }
        
    @media -o-paged {
      .slideshow .slides { overflow: -o-paged-x; }
      .slideshow .slides > * { position: static; break-inside: avoid; break-after: always;  }
      .slideshow .slide ul, .slideshow .content h2 { padding-left: 5rem; }
      .slideshow .slide img:only-child { -o-object-fit: cover; }
      .slideshow .slide img { width: 100%; }
      .slideshow .slide header + img { -o-object-fit: contain; }
      .slideshow nav { 
        display: block; position: absolute; bottom: 0; right: 0; left: 0; height: 2em; 
        background: -o-linear-gradient(transparent, #333 5%, #000), #000; 
      }            
      
      .slideshow nav button, .slideshow nav p { vertical-align: middle; }
      .slideshow nav button { background: 0 0; padding: 0 10px; border: 0; color: #fff; font-size: 2em; line-height: 0.8em;}
      .slideshow nav button:active, .slideshow nav button:focus { color: indianred; }
      .slideshow nav .next { content: "›";  }
      .slideshow nav .prev { content: "‹"; }
      .slideshow nav p { position: absolute; font-size: 0.8em; width: 60%; margin: 0; top: 40%;}
      
      .slideshow nav p::after,
      .slideshow nav p::before {
        height: 5px; border-radius: 5em; content: ""; display: inline-block; 
        position: absolute;
        left: 5em; top: 0;
      }
      
      .slideshow nav p::before { background: black; width: 100%; border: 1px solid #666; border-color: #666 #666 #000 #666; }
      .slideshow nav p::after { background: indianred; border: 1px solid maroon; border-color: pink pink maroon pink; }
      .slideshow nav p[data-progress="1"]::after { width: 10%; }
      .slideshow nav p[data-progress="2"]::after { width: 20%; }      
      .slideshow nav p[data-progress="3"]::after { width: 30%; }      
      .slideshow nav p[data-progress="4"]::after { width: 40%; }      
      .slideshow nav p[data-progress="5"]::after { width: 50%; }      
      .slideshow nav p[data-progress="6"]::after { width: 60%; }      
      .slideshow nav p[data-progress="7"]::after { width: 70%; }      
      .slideshow nav p[data-progress="8"]::after { width: 80%; }      
      .slideshow nav p[data-progress="9"]::after { width: 90%; }      
      .slideshow nav p[data-progress="10"]::after { width: 100%; }      
      
      .slideshow nav p i { position: absolute; top: -10%; display: block; right: -50%; text-align: right; }
    }
  </style>
</head>
<body>
  <header>
    <h1><b>HTML5</b> Slideshows</h1>
    <p>This page uses Generated Content for paged media to generate the slideshows. If there is no support, it simply links to the HTML slideshow.</p>
  </header>
  <div id="slideshows"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script>
  var slides = ['mike.html', 'vadim.html'],
  slideshowcontainer = $('#slideshows');
  
  for(var i = 0; i < slides.length; i++) {
    if(typeof slideshowcontainer[0].currentPage === 'number' && typeof slideshowcontainer[0].pageCount === 'number') {          
      $('<div class="slideshow">').load(slides[i] + ' div.slides', function() {
        var that = $(this);
        that.append($('<nav><button class="prev">Prev</button><button class="next">Next</button><p><i></i></p></nav>'));      
        slideshowcontainer.append(that);      
        if(i == slides.length) {
            slideshow('div.slides');  
        }
      });
    } else {
      $('<div class="slideshow">').load(slides[i] + ' header.caption', function(i) {
        var currentslide = slides[i];
        return function() {
          var that = $(this);
          that.wrapInner($('div.slides'));
          that.appendTo(slideshowcontainer).wrap('<a class="external" href="' +  window.location.href.substr(0, window.location.href.lastIndexOf("/")) +  "/" + currentslide + '" target="_blank">');
        }
      }(i));
    }    
  }
 
    
  function slideshow(slideshowselector) {
    
    var slideshows = document.querySelectorAll(slideshowselector);
        
    function updateCurrentPage(e) {
      e.target.parentNode.querySelector('nav p').dataset.progress = Math.floor((e.currentPage/(e.pageCount - 1))*10);
      e.target.parentNode.querySelector('nav p i').textContent = (+e.currentPage + 1) + " of " + e.pageCount;      
    }
    
    function nextPage(i) { 
      if(slideshows[i].currentPage < slideshows[i].pageCount) { 
        slideshows[i].currentPage++;  
      } 
    }
    
    function prevPage(i) { 
      if (slideshows[i].currentPage > 0) { 
        slideshows[i].currentPage--; 
      } 
    }
  
    
    for(var i = 0, len = slideshows.length; i < len; i++) {
      var slide = slideshows[i], parentContainer = slide.parentNode;
      slide.onpagechange = updateCurrentPage;
      parentContainer.querySelector('nav button.prev').onclick = function(i) { return function(e) { prevPage(i); }}(i);      
      parentContainer.querySelector('nav button.next').onclick = function(i) { return function(e) { nextPage(i); }}(i);      
    }
  };
  </script>
</body>
</html>