<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@-o-viewport {
  width: device-width;
  height: device-height;
}
@font-face {
    font-family: 'NobileRegular';
    src: url('nobile-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
	background-color: #333;
	color: #fff;
	font-family: 'NobileRegular';

}
#container{
	width: 100%;
}

canvas{
	border: 1px solid #ccc;
}
video{
	margin-bottom: 10px;
	width: 150px;
	height: 225px;
}
#button{
	font-size: 1.0em;
	margin-bottom: 10px;
	/*padding-left: 65px;*/
}
#left{
	float: left;
	width: 50%;
}
#right{
	padding-top: 5px;
	float: right;
	width: 45%;
}
#footer{
	clear: both;
	color: #fff;
	padding-left: 25px;
	margin-left: 10px;
	color: #fff;
}
a{
	color: #fff;
}
a:visited{
	color: #fff;
}

#polaroid{
	margin-bottom: 10px;
	/*padding: 0;
	background-color: #fff;
	padding: 3px 3px 25px 6px;
	border: 1px solid #000;
	width: 255px;
	height: 380px;*/
}
canvas{
	background-color: #fff;
	padding: 5px;
	margin: 10px;
	width: 125px;
	height: 190px;
	box-shadow: 3px 3px 3px #000;
}

#mycanvas{
		-o-transform: rotate(-25deg);
}

</style>



</head>
<body>
<div id="container">
<div id="message"></div>
<div id="left">
<video id="video" autoplay></video>
</div>
<div id="right">
<h1>Click picture!</h1>
<a id="button"><img src="shutter.png" /></a><br />
</div>
<div id="footer">
<div id="pictures">
</div>
</div>
<p>Shake device to reset the images</p>
<p>Shutter icon from <a href="http://www.25icons.com/index.php?Icon-Set=Super-Simple-Grey-Series">25 icons</a>.</p>
</div>
<script type="text/javascript">
var button = document.querySelector('#button');
button.addEventListener('click',snapshot, false);
window.addEventListener('devicemotion', reset, false);

var prev= 0;

var video_element = document.querySelector('video');



if (navigator.getUserMedia){
	navigator.getUserMedia('video', v_success, v_error);
} else{
	not_supported();
}

function not_supported(){
	var message = document.querySelector('#message');
	message.innerHTML = "<h1>Camera access is not supported by this browser</h1>";
}

function v_success(stream){
	video_element.src = stream;
}

function v_error(error){
	opera.postError("Error! Error code is:"+error.code);
}


function snapshot(){
	var canvas = document.createElement('canvas');
	canvas.width = 125;
	canvas.height = 190;
	var deg = getDeg();
	deg = deg + '';
	canvas.style.OTransform = "rotate("+deg+"deg)";
	var footer = document.querySelector("#pictures");
	footer.appendChild(canvas);
	
	//var c = document.querySelector('canvas');
	var c = canvas;
	var ctx = c.getContext('2d');
	var cw = c.clientWidth;
	var ch = c.clientHeight;
	ctx.fillStyle = "#fff";
	ctx.fillRect(0, 0, cw, ch);
	ctx.drawImage(video_element, 0, 0, cw, (ch-20) );
}

function reset(){
	var acc_x = topos(event.acceleration.x);
	var acc_y = topos(event.acceleration.y);
	var acc_z = topos(event.acceleration.z);
	
	if ( (acc_x || acc_y || acc_z) > 15.5){
		var canvases = document.querySelectorAll('canvas');
		var polaroid = document.querySelector('#pictures');	
		for (var i=0; i<canvases.length; i++){
			polaroid.removeChild(canvases[i]);
		}
	}
	
}

function getDeg(){
	if (prev == 0){
		var number = Math.floor(Math.random()*45);
		var number  = 30;
		prev += 1;
		return number;
	} else {
		var number = Math.floor(Math.random()*45);
		number *= -1;
		prev -= 1;
		return number;
	}
}


function topos(num){
	if (num < 0){
		num*=-1;
	}
	return num;
}

</script>



<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5565331; 
var sc_invisible=1; 
var sc_security="8da620b8"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="click tracking"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/5565331/0/8da620b8/1/"
alt="click tracking" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>