<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML5 Planetarium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
  <style>
  @charset "utf-8";
  
    html { background: #000; color: #fff; }
        
    body { font-family: sans-serif; height: 100%; overflow-y: hidden; }


    .container { min-height: 300px; top: 50%; position: absolute; background: url('bg-2.png'); width: 100%;  }
    
    #scrollwrap { height: 300px; position: absolute; top: -150px; width: 100%; }
    
    #scrollwrap > b,
    #scrollwrap > i,
    #scrollwrap > u { position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: block; background: url('bg-4-small.png') center center no-repeat; -o-transition: -o-transform 5s ease-in-out; -moz-transition: -moz-transform 5s ease-in-out; -ms-transition: -ms-transform 5s ease-in-out; -webkit-transition: -webkit-transform 5s ease-in-out; } 
    #scrollwrap > i { background-image: url('bg-3-small.png'); -o-transition: -o-transform 1.8s linear; -moz-transition: -o-transform 1.8s linear; -ms-transition: -o-transform 1.8s linear; -webkit-transition: -o-transform 1.8s linear; } 
    #scrollpage { white-space: nowrap; position: absolute; height: 100%; }
    #scrollpage section { white-space: normal; }
        
    h2 { font-family: sans-serif; text-transform: uppercase; }
    a { text-decoration: none; color: white; }

    aside { 
      position: fixed; 
      bottom: 0; left: 1em; right: 1em; 
      padding: 1em 0; 
      z-index: 4; 
      text-align:center;
    }            
        
    aside a { padding: 0 1em; display: inline-block; position: relative; text-transform: uppercase; font-size: 0.9em; }
    aside a:hover, aside a.active { color: yellow; }

    section { width: 100%; height: 300px; background-size: contain; }    
    section div { width: 300px; height: 100%; margin: 0 auto; }
    section p { background: url(planet-1.png) no-repeat center center; height: 100%; background-size: 100% 100%; width: 100%; border-radius: 300px; position: relative; }
    .graphics p, .bonus p { background-image: url(planet-2.png); }
    .storage p { background-image: url(planet-3.png); }
    .realtime p { background-image: url(planet-4.png); }
        
    section { position: relative; margin: 2em 0; z-index: 3; display: inline-block; vertical-align: middle; }

    section h2 { font-size: 5em; margin-top: -0.2em; position: absolute; z-index: 3; letter-spacing: 0.15em; line-height: 1em; top: 50%; left: 0; text-align: center; text-align: center; width: 100%; }
    
    .storage h2, .realtime h2 { margin-top: -0.5em; font-size: 2em; }
    .storage a, .realtime a { font-size: 1.5em; }
    
    section a { position: absolute; display: block; padding-left: 40px; line-height: 1; font-size: 1em; text-transform: uppercase; margin-top: -16px; }

    section a::before {
      content: '•';
      font-size: 80px;
      line-height: 1px;
      position: absolute;
      top: 16px !important;
      left: 0 !important;
      color: indianred;
      display: block;
    }
    
    section a::after {
      content: "";
      background: indianred;
      width: 100px;
      height: 1px;
      position: absolute;
      top: 16px !important;
      left: 20px !important;
      display: block;
      -o-transform-origin: 0 0;      
      -moz-transform-origin: 0 0;            
      -ms-transform-origin: 0 0;            
      -webkit-transform-origin: 0 0;            
    }  
    
        
    a.html::after, 
    a.webgl::after,
    a.webstorage::after,
    a.aria::after{ 
      -o-transform: rotate(60deg); 
      -moz-transform: rotate(60deg);       
      -ms-transform: rotate(60deg);       
      -webkit-transform: rotate(60deg);       
    }
        

    a.css::after,     
    a.file::after,
    a.webrtc::after,
    a.history::after { 
      -o-transform: rotate(120deg) translate(0,10px); 
      -moz-transform: rotate(90deg) translate(0, 5px);       
      -ms-transform: rotate(90deg) translate(0, 5px);       
      -webkit-transform: rotate(120deg) translate(0,10px); 
      transform: rotate(90deg) translate(0, 5px);       
    }


    a.dom::after, 
    a.svg::after, 
    a.offline::after,
    a.ajax::after { 
      -o-transform: rotate(150deg) translate(0, 5px); 
      -moz-transform: rotate(90deg) translate(0, 5px);       
      -ms-transform: rotate(90deg) translate(0, 5px);       
      -webkit-transform: rotate(150deg) translate(0, 5px); 
      transform: rotate(90deg) translate(0, 5px);       
    }


    a.js::after, 
    a.canvas::after, 
    a.indexeddb::after,
    a.websockets::after { 
      -o-transform: rotate(-120deg) translate(0,-5px); 
      -moz-transform: rotate(90deg) translate(0, 5px);       
      -ms-transform: rotate(90deg) translate(0, 5px);       
      -webkit-transform: rotate(-120deg) translate(0,-5px); 
      transform: rotate(90deg) translate(0, 5px);       
    }
    
    a.progressevents::after,
    a.dnd::after { 
      -o-transform: rotate(90deg) translate(0, 5px); 
      -moz-transform: rotate(90deg) translate(0, 5px);       
      -ms-transform: rotate(90deg) translate(0, 5px);       
      -webkit-transform: rotate(90deg) translate(0, 5px);       
      transform: rotate(90deg) translate(0, 5px);       
    }

    a.ssevents::after { 
      -o-transform: rotate(-60deg) translate(-5px, -5px); 
      -moz-transform: rotate(-60deg) translate(-5px, -5px);       
      -ms-transform: rotate(-60deg) translate(-5px, -5px);       
      -webkit-transform: rotate(-60deg) translate(-5px, -5px);       
      transform: rotate(-60deg) translate(-5px, -5px);       
    }

    
    a.aria { bottom: 84px; }
    a.svg { bottom: 220px; }
    
    a.ssevents { bottom: 15%;  }
    
    a.js,
    a.websockets,
    a.indexeddb { bottom: 10%; }  

    a.canvas { bottom: 20%; }
    

    a.dom,
    a.ajax,
    a.file { top: 30%; }   
        
    a.progressevents,
    a.dnd  { top: 20%; }
    a.offline { top: 40%; }
    
    a.css { top: 15%; }    

    a.webstorage, a.webrtc { top: 0; }        

    a.html,
    a.webgl { top: 10%; }    
         

    a.dom { left: 50%; }    

    a.dnd{ left: 40%; }
    
    a.html,
    a.webgl,
    a.webstorage,
    a.svg,
    a.progressevents,
    a.aria,
    a.ssevents { left: 30%; }
    

    
    a.css { right: 30%; }    

    a.ajax,
    a.history, 
    a.canvas  { right: 15%; }

    a.js,
    a.indexeddb { right: -100px; }
  
    a.websockets { right: -10%; }
      
    a.file, a.offline, a.webrtc { right: -200px; }

        
    
    /* Movement */
    #scrollpage { -o-transition: -o-transform 1s ease-in; -moz-transition: -moz-transform 1s ease-in; -ms-transition: -ms-transform 1s ease-in; -webkit-transition: -webkit-transform 1s ease-in; }

    #scrollpage section div, 
    #scrollpage section h2 { -o-transition: -o-transform 1s linear; -moz-transition: -moz-transform 1s linear; -ms-transition: -ms-transform 1s linear; -webkit-transition: -webkit-transform 1s linear;  }                      
    
    section div, section h2 { -o-transform: scale(0.5); -moz-transform: scale(0.5); -ms-transform: scale(0.5); -webkit-transform: scale(0.5); }
    
    .page0 section.core div, .page0 section.core h2,
    .page1 section.graphics div, .page1 section.graphics h2,
    .page2 section.storage div, .page2 section.storage h2, 
    .page3 section.realtime div, .page3 section.realtime h2,
    .page4 section.bonus div, .page4 section.bonus h2 {  -o-transform: scale(1); -moz-transform: scale(1); -webkit-transform: scale(1); -ms-transform: scale(1); }
    
    .parent0 > b { -o-transform: translate(-50px); -moz-transform: translate(-50px); -ms-transform: translate(-50px); -webkit-transform: translate(-50px);}
    .parent1 > b { -o-transform: translate(-75px);  -moz-transform: translate(-75px);  -ms-transform: translate(-75px);  -webkit-transform: translate(-75px); }    
    .parent2 > b { -o-transform: translate(-100px); -moz-transform: translate(-100px); -ms-transform: translate(-100px); -webkit-transform: translate(-100px); }    
    .parent3 > b { -o-transform: translate(-125px); -moz-transform: translate(-100px); -ms-transform: translate(-100px); -webkit-transform: translate(-100px); }    
    .parent4 > b { -o-transform: translate(-150px); -moz-transform: translate(-150px); -ms-transform: translate(-150px); -webkit-transform: translate(-150px);}
    
    .parent0 > i { -o-transform: translate(-100px); -moz-transform: translate(-100px); -ms-transform: translate(-100px); -webkit-transform: translate(-100px); }
    .parent1 > i { -o-transform: translate(-200px); -moz-transform: translate(-200px); -ms-transform: translate(-200px); -webkit-transform: translate(-200px); }    
    .parent2 > i { -o-transform: translate(-300px); -moz-transform: translate(-300px); -ms-transform: translate(-300px); -webkit-transform: translate(-300px); }    
    .parent3 > i { -o-transform: translate(-400px); -moz-transform: translate(-400px); -ms-transform: translate(-400px); -webkit-transform: translate(-400px); }    
    .parent4 > i { -o-transform: translate(-500px); -moz-transform: translate(-500px); -ms-transform: translate(-500px); -webkit-transform: translate(-500px); }        
  
    
    @media (min-width: 1000px) {
      html {
        background: url('bg-1.png') 0px 0px fixed, url('bg-2.png') 230px -50px fixed,  url('bg-1.png') -230px -50px fixed, #000;
        background-repeat: round;        
      }
      
      .container { min-height: 550px; }
      #scrollwrap { height: 550px; position: absolute; top: -300px; }

      #scrollwrap > b,
      #scrollwrap > i { background-image: url('bg-4.png'); } 
      #scrollwrap > i { background-image: url('bg-3.png');  } 

      section { height: 550px; text-shadow: 1px 1px 2px #000; }
      
      section h2 { font-size: 10em; margin-top: -0.2em; font-family: 'Lato', sans-serif; letter-spacing: 0; }        
      
      .realtime h2, .storage h2 { font-size: 5em; }
      .graphics h2, .bonus h2 { margin-top: -0.5em; }
      .storage h2 { margin-top: 0.25em; }
      
      aside {
        background:  -o-linear-gradient(skyblue, rgba(0, 0, 0, 0.5) 2%, rgba(0, 0, 0, 0.5) 98%, skyblue); 
        background:  -moz-linear-gradient(skyblue, rgba(0, 0, 0, 0.5) 2%, rgba(0, 0, 0, 0.5) 98%, skyblue);         
        background:  -ms-linear-gradient(skyblue, rgba(0, 0, 0, 0.5) 2%, rgba(0, 0, 0, 0.5) 98%, skyblue);         
        background:  -webkit-linear-gradient(skyblue, rgba(0, 0, 0, 0.5) 2%, rgba(0, 0, 0, 0.5) 98%, skyblue);               
      }
      aside::before {
        position: absolute;
        right: 1em;
        left: 1em;
        top: 0;
        height: 5px;
        content: "";
        background: -o-linear-gradient(left, transparent 5%, skyblue 10%, skyblue 90%, transparent 95%);
        background: -moz-linear-gradient(left, transparent 5%, skyblue 10%, skyblue 90%, transparent 95%);      
        background: -ms-linear-gradient(left, transparent 5%, skyblue 10%, skyblue 90%, transparent 95%);      
        background: -webkit-linear-gradient(left, transparent 5%, skyblue 10%, skyblue 90%, transparent 95%);            
      }

      aside a:hover::after, aside a.active::after { position: absolute; top: -1.18em; height: 5px; left: 0; right: 0; background: yellow; content: ""; }
      
      section div { width: 550px; }
      
      section p {
        border-radius: 500px;  
        box-shadow: 0 0 0.5em 0.25em #5e1100;        
        background-size: 120% 120%;
      }
      
      section a  { font-size: 2em; }
      
      .graphics p, .bonus p { box-shadow: 0 0 0.5em 0.25em #354c7b; }
      .storage p { box-shadow: 0 0 0.5em 0.25em slategray; }
      .realtime p { box-shadow: 0 0 0.5em 0.25em #47463a; }

      a.svg,
      a.aria { bottom: 24%; }

      a.ssevents { bottom: 15%;  }

      a.js,
      a.websockets,
      a.indexeddb { bottom: 10%; }  

      a.canvas { bottom: 20%; }


      a.dom,
      a.ajax,
      a.file { top: 30%; }   

      a.progressevents,
      a.dnd  { top: 20%; }
      a.offline { top: 40%; }

      a.css { top: 15%; }    

      a.webstorage, a.webrtc { top: 0; }        

      a.html,
      a.webgl { top: 10%; }    


      a.dom { left: 50%; }    

      a.dnd{ left: 40%; }

      a.html,
      a.webgl,
      a.webstorage,
      a.svg,
      a.progressevents
      a.ssevents { left: 30%; }

      a.aria { left: 15%;  }

      a.css { right: 30%; }    

      a.ajax,
      a.history, 
      a.canvas  { right: 15%; }

      a.js,
      a.indexeddb { right: 5%; }

      a.offline, a.webrtc { right: -25%; }
      a.websockets, a.file { right: -10%; }

    
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="scrollwrap">
      <b></b><i></i>
      <div id="scrollpage" class="page0">
        <section class=core>
            <h2>Core</h2>      
          <div>
            <p>
              <a href=http://dev.w3.org/html5/spec class=html>HTML</a>
              <a href=http://www.w3.org/Style/CSS/current-work#roadmap class=css>CSS</a>
              <a href=http://dvcs.w3.org/hg/domcore/raw-file/tip/Overview.html class=dom>DOM</a>
              <a href=http://es5.github.com/ class=js>JavaScript</a>        
            </p>        
          </div>
        </section>
        <section class=graphics>
            <h2>Graphics</h2>      
          <div>
            <p>
              <a href=http://www.w3.org/TR/SVG/ class=svg>SVG</a>
              <a href=https://www.khronos.org/registry/webgl/specs/latest/ class=webgl>WebGL</a>
              <a href=http://dev.w3.org/html5/2dcontext/ class=canvas>canvas</a>      
            </p>        
          </div>
        </section>
        <section class=storage>
            <h2>Storage & File System</h2>      
          <div>
            <p>
              <a href=http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html class=indexeddb>Indexed Database</a>
              <a href=http://dev.w3.org/html5/spec/offline.html#offline class=offline>Offline Web Applications</a>
              <a href=http://dev.w3.org/2006/webapi/FileAPI/ class=file>File, File System, & File Writer APIs</a>
              <a href=http://dev.w3.org/html5/webstorage/ class=webstorage>Web Storage</a>        
            </p>        
          </div>
        </section>
        <section class=realtime>
            <h2>Real-time Communication</h2>      
          <div>
            <p>
              <a href=http://www.whatwg.org/specs/web-apps/current-work/webrtc.html class=webrtc>Web Real-time communication APIs</a>
              <a href=http://dev.w3.org/html5/websockets/ class=websockets>Web Sockets</a>
              <a href=http://dev.w3.org/html5/eventsource/ class=ssevents>Server-sent Events</a>
              <a href=http://dev.w3.org/2006/webapi/XMLHttpRequest-2/ class=ajax>XMLHttpRequest</a>
              <a href=http://dev.w3.org/2006/webapi/progress/ class=progressevents>Progress Events</a>        
            </p>        
          </div>
        </section>
        <section class=bonus>
            <h2>Bonus</h2>      
          <div>
            <p>
              <a href=http://www.w3.org/TR/wai-aria/ class=aria>ARIA</a>
              <a href=http://dev.w3.org/html5/spec/history.html#history class=history>History API</a>
              <a href=http://dev.w3.org/html5/spec/dnd.html#dnd class=dnd>Drag and drop API</a>
            </p>        
          </div>
        </section>    
      </div>    
    </div>    
  </div>
  <script src="throttle.js"></script>
  <script src="classlist.js"></script>  
  <script>
    (function() {
      var scrollpage = document.getElementById('scrollpage'),
          scrollwrap = document.getElementById('scrollwrap'),
          sections = scrollpage.querySelectorAll('section'),
          navsections = scrollpage.querySelectorAll('section > h2'),
          style = document.createElement('style'),
          styles = [],
          numsections = sections.length,
          clickcount = 0,
          prefixes = ' -o- -webkit- -moz- -ms- '.split(' '),          
          aside = document.createElement('aside'), 
          currentwidth = window.innerWidth,
          asidelinks = aside.childNodes,
          lnk, prevscroll, currentscroll, clickevent;
      
      styles.push('#scrollpage section { width: ' + currentwidth + 'px; }');
      
      for(i = 0; i < numsections; i++) {
        styles.push('.parent' + i + ' { ' + prefixes.join( 'transform: translate(' + i*currentwidth + 'px, 0);') + '}');
        styles.push('.page' + i + ' { ' + prefixes.join( 'transform: translate(-' + i*currentwidth + 'px, 0);') + '}');        
        lnk = document.createElement('a');
        if(i == 0) { lnk.classList.add('active'); } 
        lnk.href='#';
        lnk.onclick = function (i) { return function (e) { 
          changePage(i);
          e.preventDefault(); 
        };  }(i);
        lnk.appendChild(document.createTextNode(navsections[i].textContent));
        aside.appendChild(lnk);
      }
      

      document.body.appendChild(aside);   
      style.textContent = styles.join(' ');
      document.head.appendChild(style);
      
      function scrollupdate() {
          currentscroll = document.documentElement.scrollLeft || document.body.scrollLeft;
          if(prevscroll) {   
            if(currentscroll > prevscroll || clickcount == 0) {
              changePage('next');          

            } else {
              changePage('prev');

            }            
          } else {
            changePage(Math.floor(currentscroll/currentwidth));
          }
          
            prevscroll = currentscroll;                                
 
      }
      
      scrollupdate();
      
      var throttledscroll = Cowboy.throttle(500, true, scrollupdate);

      document.addEventListener('scroll', throttledscroll, false);  
      
      function changePage(opt) {
        switch(opt) {
          case 'prev':
            clickcount = clickcount > 0 ? (clickcount - 1) : numsections - 1;         
            break;
          case 'next':
            clickcount = clickcount < (numsections - 1) ? (clickcount + 1) : 0;         
            break;
          default:
            clickcount = opt;
        }

        scrollpage.className = "page" + clickcount;           

        document.removeEventListener('scroll', throttledscroll, false);  
        if(document.documentElement.scrollLeft != undefined) { 
          document.documentElement.scrollLeft = clickcount * currentwidth; 
        } else {
          document.body.scrollLeft = clickcount * currentwidth; 
        }  
        document.addEventListener('scroll', throttledscroll, false);           

                        
        scrollwrap.className = "parent" + clickcount;
        
        for(var i = 0, len = asidelinks.length; i < len; i++) {
          asidelinks[i].classList.remove('active');
        }
        asidelinks[clickcount].classList.add('active');
      };
      
   
    })();
  </script>
</body>
</html>